[groupa]
container1 ansible_host=192.168.48.2 

[groupb]
container2  ansible_host=192.168.32.2 

[machine:children]
groupa
groupb

[machine:vars]
ansible_user=stevy ansible_ssh_private_key_file=/home/stevy/Github/galaxiera/tp-ansible/container_shared