[groupe1]
192.168.112.2 ansible_user=stevy ansible_ssh_private_key_file=/home/stevy/Github/galaxiera/exercices/ansible_labs/container_shared 

[groupe2]
192.168.128.2 ansible_user=stevy ansible_ssh_private_key_file=/home/stevy/Github/galaxiera/exercices/ansible_labs/container_shared
