[groupe1]
172.29.0.2 ansible_user=stevy ansible_ssh_private_key_file=/home/stevy/Github/galaxiera/exercices/ansible_labs/container_shared 

[groupe2]
172.30.0.2 ansible_user=stevy ansible_ssh_private_key_file=/home/stevy/Github/galaxiera/exercices/ansible_labs/container_shared
